name: Terraform AWS Resources Deployment

on:
  push:
    branches:
      - main
      - dev

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.5.0

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1  # Change to your preferred AWS region

    - name: Initialize Terraform
      run: terraform init
      working-directory: environments/dev

    - name: Validate Terraform
      run: terraform validate
      working-directory: environments/dev

    - name: Terraform Plan
      run: terraform plan -var-file=terraform.tfvars
      working-directory: environments/dev

    - name: Terraform Apply
      if: github.ref == 'refs/heads/main'
      run: terraform apply -auto-approve -var-file=terraform.tfvars
      working-directory: environments/dev
